server.port=${port:8088}
#spring.datasource.url=jdbc:postgresql://localhost:5433/dioaulabd
#spring.datasource.username=postgres
#spring.datasource.password=seriate
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/dsstrheo
spring.datasource.username=dsstrheo
spring.datasource.password=MB-kXlMFzGapyXCgzdpjA7hOP8z6NdX3